@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #222222;
    position: relative;
}

header {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    padding-top: 20px;
    z-index: 30;

    nav {
        padding-top: 8px;
        padding-left: 56px;
        padding-right: 56px;
        display: flex;
        justify-content: space-between;
        
        .btn-lang {
            background-color: #080F17;
            padding: 4px 10px;
            border: 1px solid #fff;

            .bi-globe {
                margin-right: 1px;
                font-size: 14px;
            }

            .bi-caret-down-fill {
                margin-left: 1px;
                font-size: 14px;
            }
        }

        .btn-login {
            margin-left: 30px;
            background-color: #e50914;
            padding: 4px 15px;
            border: 1px solid #e50914;
        }

        .btn-lang:hover {
            background-color: #080F17;
            border: 1px solid #fff;
            cursor: default;
        }

        .btn-login:hover {
            background-color: #e50914;
            border: 1px solid #e50914;
        }
    }
}

.section1 {
    position: relative;
    width: 100%;
    height: 770px;

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: no-repeat url("../../public/build/images/background-netflux.jpg");
            background-size: cover;
            z-index: 5;
        }

        .gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
            z-index: 10;
        }

        .block-card {
            position: relative;
            width: 100%;
            height: 100%;
            top: 150px;
            left: 0;
            padding: 75px 0;
            z-index: 10;

            .card {
                position: relative;
                width: 950px;
                margin: auto;
                height: 100%;
                background: none;
                border: none;
                color: #fff;

                .card-title {
                    text-align: center;
                    font-size: 65px;
                    font-weight: 600;
                    margin: 0 85px;
                    line-height: 75px;
                }
                
                .card-sub-title {
                    text-align: center;
                    font-size: 26px;
                    margin: 17px 75px;
                }
                
                .card-email-title {
                    font-size: 19px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 0 47px;
                }

                form {
                    padding-top: 14px;

                    .block-input {
                        position: relative;
                        height: 70px;
                        display: flex;
                        margin: 0 auto;

                        .placeholder-email {
                            position: absolute;
                            top: 20px;
                            left: 10px;
                            color: #8c8c8c;
                            font-size: 18px;
                            pointer-events: none;
                            transition: .1s;
                        }

                        input:focus ~ p {
                            top: 3px;
                            font-size: 14px;
                            font-weight: 600;
                        }

                        .placeholder-email.active {
                            display: block;
                            animation: .2s top;
                        }

                        @keyframes top {
                            from {
                                top: 20px;
                                left: 10px;
                                color: #8c8c8c;
                                font-size: 17px;
                            }

                            to {
                                top: 5px;
                                left: 10px;
                                color: #8c8c8c;
                                font-size: 14px;
                                font-weight: 600;
                            }
                        }
                    }

                    input {
                        height: 100%;
                        font-size: 18px;
                        padding-bottom: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-top-left-radius: .1rem;
                        border-bottom-left-radius: .1rem;

                    }

                    button {
                        height: 100%;
                        width: 50%;
                        border-radius: none;
                        background-color: #e50914;
                        border: 1px solid #e50914;
                        color: #fff; 
                        font-size: 30px; 
                        border-top-right-radius: .1rem;
                        border-bottom-right-radius: .1rem;

                            .bi-chevron-right {
                                font-size: 25px;
                            }
                    }

                    button:hover {
                        background-color: #ff0410;
                        border: 1px solid #ff0410;
                        color: #fff;
                    }
                }
            }
        }
}

.section2 {
    margin-top: 10px;
    height: 470px;
    background-color: #000;
    color: #fff;
    padding: 70px 45px;

    .block-card-tv {
        height: 100%;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100%;

        .block-left {
            padding-right: 30px;

            .card-title {
                font-size: 50px;
                font-weight: 700;
                padding-top: 40px;
            }

            .card-sub-title {
                font-size: 26px;
                margin-top: 20px;
            }
        }

        .block-right {
            padding-left: 30px;
            
            img {
                background: center / contain url("../../public/build/images/background-netflux.jpg");
                transform: translateY(-50px);
            }
        }
    }

}

.section3 {
    margin-top: 10px;
    height: 470px;
    background-color: #000;
    color: #fff;
    padding: 70px 45px;

    .block-card-phone {
        height: 100%;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100%;

        .block-left {
            padding-right: 30px;

            .card-title {
                font-size: 50px;
                font-weight: 700;
            }

            .card-sub-title {
                font-size: 26px;
                margin-top: 20px;
            }
        }

        .block-right {
            margin: -8% 0 -4% -15%;
            position: relative;

            img { 
                width: 80%;
            }

            .card-animation {
                position: absolute;
                left: 12%;
                bottom: 10%;
                // margin: 0 auto;
                background: #000;
                width: 55%;
                // min-width: 250px;
                display: flex;
                align-items: center;
                padding: 10px 13px;
                border: 2px solid rgba(255,255,255,.25);
                box-shadow: 0 0 2em 0 #000;
                border-radius: 10px;

                img {
                    height: 80px;
                    width: auto;
                    margin-right: 15px;
                }

                .card-animation-text div:first-child {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 20px;
                }

                .card-animation-text div:last-child {
                    font-size: 16px;
                    color: #0071EB;
                }
            }
        }
    }

}


/** ******************************************************** RESPONSIVE ******************************************************** **/

@media screen and (min-width: 1929px) {
    
    header {
        padding-left: 350px;
        padding-right: 350px;
    }
}

@media screen and (max-width: 1449px) {

    .section1 {
        height: 700px;

        .block-card {

            .card {
                width: 850px;

                .card-title {
                    font-size: 50px;
                    margin: 0 130px;
                    line-height: 55px;
                }              
               
                form {

                    .block-input {
                        position: relative;
                        height: 60px;

                        .placeholder-email {
                            top: 16px;
                        }
                    }

                    button {
                        font-size: 26px; 

                        .bi-chevron-right {
                            font-size: 20px;
                        }
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 1049px) {

    .section2 {

        .block-card-tv {
    
            .block-right {
    
                img {
                    transform: translateY(0);
                }
            }
        }
    
    }
}

@media screen and (max-width: 949px) {

    header {

        nav {
            padding-left: 45px;
            padding-right: 45px;

            img {
                height: auto;
                width: 130px;
            }

            .btn-login {
                margin-left: 20px;
            }
        }
    }

    .section1 {
        height: 760px;

        .block-card {

            .card {
                width: 600px;

                .card-title {
                    font-size: 50px;
                    margin: 0 auto;
                    line-height: 55px;
                }

                .card-sub-title {
                    text-align: center;
                    font-size: 26px;
                    margin: 17px auto;
                }

                .card-email-title {
                    margin-bottom: 10px;
                    font-size: 23px;
                    padding: 0 100px;
                }
    
                form {
                    padding-top: 0;

                    .block-input {
                        position: relative;
                        height: 60px;
                        display: block!important;
                        text-align: center; 
                        
                        .placeholder-email {
                            top: 10px;
                            font-size: 16px;
                        }
                    }

                    input {
                        margin-left: auto;
                        margin-right: auto;
                        height: 100%;
                        width: 100%;
                        font-size: 18px;
                    }

                    button {
                        margin: 15px;
                        height: 70%;
                        width: 35%;
                        font-size: 18px; 

                        .bi-chevron-right {
                            font-size: 14px;
                        }
                    }


                }
            }
        }
    }

    .section2 {
        margin-top: 10px;
        height: 100%;
        background-color: #000;
        color: #fff;
        padding: 60px 35px;
    
        .block-card-tv {
            height: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
    
            .block-left {
                z-index: 20;
                padding-right: 0;

                .card-title {
                    font-size: 40px;
                    font-weight: 700;
                    padding-top: 0px;
                }
    
                .card-sub-title {
                    font-size: 20px;
                    margin-top: 20px;
                }
            }
    
            .block-right {
                padding-left: 0;

                img {
                    background-color: #e50914;
                    transform: translateY(-30px);
                    z-index: 5;
                }
            }
        }
    
    }
}

@media screen and (max-width: 739px) {

    .section1 {
        height: 700px;

        .block-card {

            .card {
                width: 600px;

                .card-title {
                    font-size: 50px;
                    margin: 0 auto;
                    line-height: 55px;
                }

                .card-sub-title {
                    text-align: center;
                    font-size: 26px;
                    margin: 15px auto;
                }

                .card-email-title {
                    margin-bottom: 10px!important;
                    font-size: 18px;
                }
    
                form {
                    .block-input {
                        height: 45px;
                        
                        .placeholder-email {
                            font-size: 15px;
                        }

                        input:focus ~ p {
                            top: 3px;
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                    
                    input {
                        margin-left: auto;
                        margin-right: auto;
                        height: 100%;
                        width: 100%;
                        font-size: 16px;
                    }

                    button {
                        margin: 15px;
                        height: 90%;
                        width: 30%;
                        font-size: 18px; 

                        .bi-chevron-right {
                            font-size: 14px;
                        }
                    }


                }
            }
        }
    }
    
}

@media screen and (max-width: 620px) {

    .section1 {

        .block-card {

            .card {
                width: 100%;
            }
        }
    
    }
}

@media screen and (max-width: 579px) {

    header {

        nav {
            padding-left: 25px;
            padding-right: 25px;

            img {
                height: auto;
                width: 110px;
            }

            .btn-lang {
                padding: 1px 8px;
            }

            .btn-login {
                margin-left: 10px;
                padding: 1px 8px;
            }
        }
    }

    .section1 {
        height: 550px;

        .gradient {
            background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,1) 100%);
        }
        
        .block-card {
            position: relative;
            width: 100%;
            height: 100%;
            top: 150px;
            padding: 0;
            z-index: 10;

            .card {
                position: relative;
                width: 450px;
                margin: auto;
                height: 100%;
                background: none;
                color: #fff;

                .card-title {
                    font-size: 30px;
                    margin: 0 auto;
                    line-height: 35px;
                }
                
                .card-sub-title {
                    text-align: center;
                    font-size: 19px;
                    margin: 17px auto;
                }
                
                .card-email-title {
                    font-size: 19px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 0 47px;
                }

                form {
                    .block-input {
                        height: 45px;                   
                    }
                    
                    input {
                        margin-left: auto;
                        margin-right: auto;
                        height: 100%;
                        width: 100%;
                        font-size: 16px;
                    }

                    button {
                        margin: 15px;
                        height: 90%;
                        width: 40%;
                        font-size: 18px; 

                        .bi-chevron-right {
                            font-size: 14px;
                        }
                    }


                }
            }
        }

    }  

    .section2 {
        margin-top: 10px;
        height: 100%;
        background-color: #000;
        color: #fff;
        padding: 50px 25px;
    
        .block-card-tv {
            height: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
    
            .block-left {
                z-index: 20;
                padding-right: 0;

                .card-title {
                    font-size: 26px;
                    font-weight: 700;
                    padding-top: 0px;
                }
    
                .card-sub-title {
                    font-size: 18px;
                    margin-top: 20px;
                }
            }
    
            .block-right {
    
                img {
                    background-color: #e50914;
                    transform: translateY(-30px);
                    z-index: 5;
                }
            }
        }
    
    }
}  

@media screen and (max-width: 449px) {

    header {

        nav {
            padding-left: 15px;
            padding-right: 15px;

            img {
                height: auto;
                width: 100px;
            }

            .btn-lang {
                padding: 1px 8px;
                font-size: 14px;
            }

            .btn-login {
                font-size: 14px;
                margin-left: 10px;
                padding: 1px 8px;
            }
        }
    }

    .section1 {

        .block-card {
            top: 120px;

            .card {
                width: 100%;

                .card-title {
                    font-size: 27px;
                    margin: 0 auto;
                    line-height: 35px;
                }
                
                .card-sub-title {
                    text-align: center;
                    font-size: 17px;
                    margin: 17px auto;
                }
                
                .card-email-title {
                    font-size: 17px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 0 47px;
                }

                form {
                    button {
                        width: 45%;
                        font-size: 18px; 
                    }
                }
            }
        }

    }  
}  

@media screen and (max-width: 379px) {

    .section1 {

        .block-card {
            top: 120px;

            .card {
                width: 100%;

                .card-title {
                    font-size: 30px;
                    margin: 0 10px;
                    line-height: 35px;
                }
                
                .card-sub-title {
                    text-align: center;
                    font-size: 19px;
                    margin: 17px 10px;
                }
                
                .card-email-title {
                    font-size: 19px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 0 35px;
                }

                form {
                    button {
                        width: 50%;
                        font-size: 18px; 
                    }
                }
            }
        }

    }  
}  

@media screen and (max-width: 320px) {

    header {

        nav {
            padding-left: 15px;
            padding-right: 15px;

            img {
                height: auto;
                width: 100px;
            }

            .btn-lang {
                padding: 1px 5px;
            }

            .btn-login {
                margin-left: 10px;
                padding: 1px 5px;
            }
        }
    }

    .section1 {

        .block-card {
            top: 120px;

            .card {
                width: 100%;

                .card-title {
                    font-size: 30px;
                    margin: 0 10px;
                    line-height: 35px;
                }
                
                .card-sub-title {
                    text-align: center;
                    font-size: 19px;
                    margin: 17px 10px;
                }
                
                .card-email-title {
                    font-size: 19px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 0 25px;
                }

                form {
                    button {
                        width: 55%;
                        font-size: 18px; 
                    }
                }
            }
        }

    }  
}  

@media screen and (max-width: 280px) {

    header {

        nav {
            padding-left: 5px;
            padding-right: 5px;

            .btn-lang {
                padding: 1px 2px;
            }

            .btn-login {
                margin-left: 5px;
                padding: 1px 2px;
            }
        }
    }

    .section1 {

        .block-card {
            top: 100px;

            .card {
                width: 100%;

                .card-title {
                    font-size: 30px;
                    margin: 0 10px;
                    line-height: 35px;
                }
                
                .card-sub-title {
                    text-align: center;
                    font-size: 19px;
                    margin: 17px 10px;
                }
                
                .card-email-title {
                    font-size: 19px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 0 25px;
                }

                form {
                    button {
                        width: 65%;
                        font-size: 18px; 
                    }
                }
            }
        }

    }  
}  
 